VITE_REACT_APP_API_URL=https://43.203.202.100.nip.io
VITE_GOOGLE_CLIENT_ID=779895762817-l1e013ot6dc632aru1sph2verrdjs6rc.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=https://moong-chee.vercel.app/oauth/google/callback
